<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Company>MDD4All.de</Company>
    <Authors>Dr. Oliver Alt</Authors>
    <Description>View models for SpecIF frontend applications.</Description>
    <Copyright>(c) MDD4All.de</Copyright>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
    <PackageTags>SpecIF ViewModels</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MDD4All.FileAccess.Contracts" Version="2.0.1.4" />
    <PackageReference Include="MDD4All.SpecIF.Converters" Version="2.0.0.3" />
    <PackageReference Include="MDD4All.SpecIF.DataFactory" Version="3.0.0.16" />
    <PackageReference Include="MDD4All.UI.DataModels" Version="2.0.0.3" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="VisNetwork.Blazor.Models" Version="2.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
