# MDD4All.SpecIF.ViewModels

./: LICENSE  README.md
.github/workflows/: build.yml
src/: MDD4All.SpecIF.ViewModels.sln
src/MDD4All.SpecIF.ViewModels/: CreateStatementViewModel.cs  DataConnectorViewModel.cs  DataImportViewModel.cs  DataStreamSubscriberConnectorViewModel.cs  DataTypeViewModel.cs  DataTypesViewModel.cs  DragDropInformationValues.cs  ErrorViewModel.cs  FileExportViewModel.cs  FileViewModel.cs  HierarchyEditorViewModel.cs  HierarchyViewModel.cs  MDD4All.SpecIF.ViewModels-dev.csproj  MDD4All.SpecIF.ViewModels.csproj  NodeViewModel.cs  Nuget.md  ProjectViewModel.cs  ProjectsViewModel.cs  PropertyViewModel.cs  ResourceViewModel.cs  SpecIfViewModel.cs  StatementViewModel.cs
src/MDD4All.SpecIF.ViewModels/Account/: LoginViewModel.cs
src/MDD4All.SpecIF.ViewModels/Cache/: CachedViewModelFactory.cs
src/MDD4All.SpecIF.ViewModels/Exceptions/: NodeDeleteNotAllowedException.cs
src/MDD4All.SpecIF.ViewModels/Metadata/: DataTypeViewModel.cs  DataTypesViewModel.cs  PropertyClassViewModel.cs  PropertyClassesViewModel.cs  ResourceClassViewModel.cs  ResourceClassesViewModel.cs  StatementClassViewModel.cs  StatementClassesViewModel.cs
src/MDD4All.SpecIF.ViewModels/Models/: EnumSelectItem.cs  HierarchyDescriptor.cs  SpecIfFileFormat.cs  StatementDirection.cs
src/MDD4All.SpecIF.ViewModels/Models/JsTree/: JsTreeNode.cs
src/MDD4All.SpecIF.ViewModels/Models/Tree/: BootstrapTreeNode.cs
src/MDD4All.SpecIF.ViewModels/Revisioning/: PropertyDiffViewModel.cs  ResourceRevisionViewModel.cs  RevisionViewModel.cs
src/MDD4All.SpecIF.ViewModels/Search/: ResourceSearchViewModel.cs
